spring.profiles.active=test

default.sender=rrsccsoft@gmail.com
default.recipient=rrsccsoft@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-ferias-spring-ionic
s3.region=sa-east-1

img.prefixe.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB